# gereaca

./: .gitignore  Gerenciador de Academia V1 - Manual.docx  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: config.properties
android/assets/data/: font_lao_ui_18pt.fnt  uiskin.atlas  uiskin.json
android/res/values/: strings.xml
android/src/br/com/tapananuca/gereacademia/android/: AndroidLauncher.java
core/src/: GereAcademia.gwt.xml
core/src/br/com/tapananuca/gereacademia/: Atividade.java  GereAcademia.java  Utils.java
core/src/br/com/tapananuca/gereacademia/comunicacao/: AReceberDTO.java  AReceberPaginaDTO.java  Baixa.java  DadosBaixa.java  Dieta.java  Dobra.java  EstadoCivil.java  GARequest.java  GAResponse.java  HabitosDTO.java  HabitosDTOResponse.java  HistoriaPatologicaDTO.java  HistoriaPatologicaDTOResponse.java  JsonSerializer.java  LoginDTO.java  MedidaDTO.java  MedidaDTOResponse.java  MedidaPersonalDTO.java  MedidaPersonalDTOResponse.java  MesUtil.java  (+7 more)
desktop/: build.gradle
html/: build.gradle
html/src/br/com/tapananuca/gereacademia/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml  Util.java
html/src/br/com/tapananuca/gereacademia/client/: HtmlLauncher.java  TesteServlet.java
html/src/br/com/tapananuca/gereacademia/dtoreport/: AvaliacaoFisicaDTO.java
html/src/br/com/tapananuca/gereacademia/filter/: UF8Filter.java  UTF8Filter.java
html/src/br/com/tapananuca/gereacademia/job/: GeraCobrancaJob.java
html/src/br/com/tapananuca/gereacademia/listener/: GeraCobrancaJob.java  InicialListener.java
html/src/br/com/tapananuca/gereacademia/model/: AulaPersonal.java  Conexao.java  Medida.java  Pagamento.java  Pessoa.java  Usuario.java
html/src/br/com/tapananuca/gereacademia/service/: Conexao.java  MedidaService.java  PagamentoService.java  PessoaService.java  Service.java  UsuarioService.java
html/src/br/com/tapananuca/gereacademia/servlet/: BaseServlet.java  LoginServlet.java  PagamentoServlet.java  PersonalServlet.java  PessoaServlet.java  ReportHelper.java  TestServlet.java  TesteServlet.java
html/src/com/google/gwt/core/client/: GWTBridge.java
html/src/reports/: avaliacao_fisica.jrxml  avaliacao_fisica_sub_dc.jrxml  avaliacao_fisica_sub_hist.jrxml  avaliacao_fisica_sub_hist2.jrxml  avaliacao_fisica_sub_ma.jrxml  avaliacao_fisica_sub_mc.jrxml
html/webapp/: index.html
(+18 files in other folders)
