apply plugin: "java"
apply plugin: "jetty"

gwt {
    gwtVersion='2.6.0' // Should match the gwt version used for building the gwt backend
    maxHeapSize="2G" // Default 256m is not enough for gwt compiler. GWT is HUNGRY
    minHeapSize="2G"

    src = files(file("src/")) // Needs to be in front of "modules" below.
    modules 'br.com.tapananuca.gereacademia.GdxDefinition'
    devModules 'br.com.tapananuca.gereacademia.GdxDefinitionSuperdev'
    project.webAppDirName = 'webapp'

    compiler {
        strict = true;
        enableClosureCompiler = true;
        disableCastChecking = true;
    }
}

task draftRun(type: JettyRunWar) {
    dependsOn draftWar
    dependsOn.remove('war')
    webApp=draftWar.archivePath
    daemon=true
}

task superDev(type: de.richsource.gradle.plugins.gwt.GwtSuperDev) {
    dependsOn draftRun
    doFirst {
    	gwt.modules = gwt.devModules
    }
}

task dist(dependsOn: [clean, compileGwt]) {
    doLast {
        file("build/dist").mkdirs()
        copy {
            from "build/gwt/out"
            into "build/dist"
        }
        copy {
            from "webapp"
            into "build/dist"
            }
        copy {
            from "war"
            into "build/dist"
        }
    }
}

draftWar {
   from "war"
}

task addSource << {
	sourceSets.main.compileClasspath += files(project(':core').sourceSets.main.allJava.srcDirs)
}

tasks.compileGwt.dependsOn(addSource)
tasks.draftCompileGwt.dependsOn(addSource)

sourceCompatibility = 1.6
sourceSets.main.java.srcDirs = [ "src/" ]


eclipse.project {
    name = appName + "-html"
}

configurations {
	jasperreports {
    	transitive = true
    }
}

dependencies {
	jasperreports 'jasperreports:jasperreports:3.5.3'
}
	
sourceSets.ext.jasperSrcDir = file(relativePath('src/reports'))
sourceSets.ext.jasperClassesDir = file(relativePath('war/WEB-INF/classes/reports'))

task compileJasperJava(overwrite: true) << {
	ant {
		taskdef(name: 'jrc', classname: 'net.sf.jasperreports.ant.JRAntCompileTask', classpath: configurations.jasperreports.asPath)
		sourceSets.jasperClassesDir.mkdirs()
  		jrc(srcdir: sourceSets.jasperSrcDir, destdir: sourceSets.jasperClassesDir){
  			exclude(name:'**/*.jasper')
  		}
  	}
}
classes.dependsOn compileJasperJava
